辞書ロード中...
元データロード中...
  98,599行
  府省庁数: 37
集計中...

=========================================================================================================
  【府省庁別】サマリー（全37府省庁）
=========================================================================================================
府省庁                         総数   valid  invalid  invalid率      invalid額  主な理由（上位2）
---------------------------------------------------------------------------------------------------------
厚生労働省                   14,999  11,243    3,756     25.0%      655,982億  入力ミス(1585)  未分類(1312)
文部科学省                    9,528   7,782    1,746     18.3%       39,948億  未分類(1029)  集合・複数表現(483)
国土交通省                    8,894   6,380    2,514     28.3%       88,728億  入力ミス(906)  未分類(794)
経済産業省                    8,837   7,352    1,485     16.8%       15,422億  未分類(403)  集合・複数表現(345)
防衛省                      7,309   5,931    1,378     18.9%       29,862億  未分類(802)  集合・複数表現(287)
農林水産省                    6,563   4,275    2,288     34.9%       31,714億  入力ミス(712)  未分類(642)
環境省                      4,894   4,038      856     17.5%        1,827億  未分類(411)  集合・複数表現(233)
内閣府                      4,507   3,295    1,212     26.9%       17,749億  未分類(715)  集合・複数表現(185)
外務省                      3,869   1,111    2,758     71.3%        8,426億  未分類(2163)  英字のみ(207)
総務省                      3,225   2,321      904     28.0%        6,771億  未分類(615)  集合・複数表現(133)
デジタル庁                    3,185   2,643      542     17.0%        1,258億  入力ミス(196)  未分類(171)
復興庁                      2,851   2,347      504     17.7%        6,853億  未分類(301)  集合・複数表現(75)
法務省                      2,639   1,387    1,252     47.4%        2,919億  未分類(948)  集合・複数表現(182)
警察庁                      2,564   1,504    1,060     41.3%        1,394億  未分類(714)  入力ミス(228)
国土交通省海上保安庁               1,973   1,619      354     17.9%        1,045億  入力ミス(212)  集合・複数表現(105)
文化庁                      1,592   1,252      340     21.4%          947億  未分類(152)  集合・複数表現(80)
林野庁                      1,356   1,041      315     23.2%        4,103億  未分類(140)  集合・複数表現(75)
水産庁                      1,356   1,005      351     25.9%          914億  未分類(165)  任意団体(91)
原子力規制委員会                 1,063     927      136     12.8%           33億  集合・複数表現(69)  未分類(34)
国土交通省観光庁                 1,045     790      255     24.4%        4,340億  入力ミス(90)  未分類(81)
こども家庭庁                     932     769      163     17.5%       46,158億  未分類(79)  集合・複数表現(66)
財務省                        806     704      102     12.7%        1,298億  未分類(51)  入力ミス(24)
国土交通省気象庁                   689     540      149     21.6%           86億  入力ミス(68)  集合・複数表現(57)
スポーツ庁                      649     568       81     12.5%          314億  集合・複数表現(28)  未分類(23)
消費者庁                       585     483      102     17.4%           59億  未分類(53)  入力ミス(31)
消防庁                        571     508       63     11.0%           65億  集合・複数表現(28)  未分類(22)
公正取引委員会                    567     285      282     49.7%            5億  未分類(240)  集合・複数表現(29)
特許庁                        386     304       82     21.2%          390億  未分類(36)  集合・複数表現(17)
内閣官房                       359     274       85     23.7%           13億  未分類(46)  入力ミス(24)
国税庁                        256     223       33     12.9%           17億  集合・複数表現(14)  未分類(12)
金融庁                        246     128      118     48.0%            8億  未分類(104)  入力ミス(5)
公安調査庁                      132      53       79     59.8%            7億  未分類(58)  集合・複数表現(9)
個人情報保護委員会                   60      36       24     40.0%            1億  集合・複数表現(10)  未分類(10)
国土交通省運輸安全委員会                45      40        5     11.1%            1億  集合・複数表現(3)  英字のみ(2)
中央労働委員会                     44      11       33     75.0%            2億  未分類(28)  集合・複数表現(4)
公害等調整委員会                    15       9        6     40.0%            0億  未分類(5)  集合・複数表現(1)
カジノ管理委員会                     8       7        1     12.5%            0億  未分類(1)

===================================================================================================================
  【局庁別】invalid件数 上位50
===================================================================================================================
府省庁                  局・庁                                 総数  invalid  invalid率      invalid額  主な理由
-------------------------------------------------------------------------------------------------------------------
警察庁                  警察庁                              2,389    1,028     43.0%        1,386億  未分類(693)  入力ミス(223)
厚生労働省                職業安定局                            1,392    1,008     72.4%       24,417億  入力ミス(613)  未分類(270)
防衛省                  (なし)                             1,947      762     39.1%       18,474億  未分類(431)  入力ミス(183)
外務省                  大臣官房                             1,148      735     64.0%          316億  未分類(506)  英字のみ(120)
経済産業省                資源エネルギー庁                         3,315      518     15.6%        9,150億  未分類(159)  集合・複数表現(145)
復興庁                  (なし)                             2,851      504     17.7%        6,853億  未分類(301)  集合・複数表現(75)
農林水産省                農産局                              1,162      495     42.6%       14,637億  任意団体(149)  入力ミス(138)
国土交通省                水管理・国土保全局                        1,221      479     39.2%       20,877億  未分類(184)  入力ミス(139)
農林水産省                農村振興局                            1,370      460     33.6%       12,706億  入力ミス(218)  未分類(110)
外務省                  国際協力局                              580      429     74.0%        6,531億  未分類(356)  集合・複数表現(32)
防衛省                  防衛装備庁                            5,167      428      8.3%       11,305億  未分類(188)  集合・複数表現(152)
厚生労働省                健康・生活衛生局                         2,381      399     16.8%       10,223億  未分類(168)  集合・複数表現(130)
文部科学省                研究振興局                            2,005      392     19.6%        2,687億  未分類(253)  集合・複数表現(87)
農林水産省                経営局                              1,021      390     38.2%        2,102億  未分類(177)  入力ミス(127)
厚生労働省                労働基準局                              885      375     42.4%        9,911億  入力ミス(223)  未分類(96)
環境省                  自然環境局                            1,450      360     24.8%          122億  集合・複数表現(172)  未分類(136)
国土交通省海上保安庁           (なし)                             1,973      354     17.9%        1,045億  入力ミス(212)  集合・複数表現(105)
水産庁                  (なし)                             1,356      351     25.9%          914億  未分類(165)  任意団体(91)
文化庁                  (なし)                             1,592      340     21.4%          947億  未分類(152)  集合・複数表現(80)
外務省                  領事局                                419      323     77.1%          111億  未分類(235)  任意団体(43)
デジタル庁                戦略・組織                            2,135      321     15.0%          881億  入力ミス(118)  未分類(103)
文部科学省                総合教育政策局                          1,166      320     27.4%          334億  未分類(205)  集合・複数表現(75)
外務省                  総合外交政策局                            443      319     72.0%        1,169億  未分類(250)  集合・複数表現(38)
林野庁                  (なし)                             1,356      315     23.2%        4,103億  未分類(140)  集合・複数表現(75)
文部科学省                研究開発局                            2,582      288     11.2%        2,056億  集合・複数表現(113)  未分類(112)
厚生労働省                雇用環境・均等局                           429      285     66.4%        1,290億  入力ミス(135)  未分類(117)
公正取引委員会              (なし)                               567      282     49.7%            5億  未分類(240)  集合・複数表現(29)
厚生労働省                大臣官房                             1,556      279     17.9%          676億  入力ミス(130)  未分類(98)
外務省                  アジア大洋州局                            407      268     65.8%           60億  未分類(207)  集合・複数表現(20)
農林水産省                大臣官房                               847      265     31.3%          148億  入力ミス(114)  任意団体(65)
国土交通省                物流・自動車局                            765      265     34.6%          216億  入力ミス(127)  未分類(73)
法務省                  大臣官房                               649      264     40.7%        1,320億  未分類(167)  集合・複数表現(48)
国土交通省観光庁             (なし)                             1,045      255     24.4%        4,340億  入力ミス(90)  未分類(81)
内閣府                  男女共同参画局                            490      251     51.2%           11億  未分類(189)  入力ミス(42)
農林水産省                輸出・国際局                             766      251     32.8%          137億  任意団体(61)  未分類(55)
文部科学省                初等中等教育局                          1,280      249     19.5%       12,507億  未分類(147)  集合・複数表現(81)
厚生労働省                医薬局                                954      245     25.7%           33億  入力ミス(99)  未分類(78)
農林水産省                畜産局                                664      243     36.6%        1,639億  任意団体(81)  未分類(80)
厚生労働省                医政局                              1,472      233     15.8%          756億  未分類(116)  集合・複数表現(64)
厚生労働省                社会・援護局                           1,748      228     13.0%       44,794億  未分類(99)  集合・複数表現(94)
国土交通省                道路局                                426      228     53.5%       34,043億  未分類(126)  入力ミス(63)
外務省                  経済局                                271      211     77.9%          141億  未分類(203)  任意団体(4)
国土交通省                都市局                                655      202     30.8%        1,162億  未分類(95)  集合・複数表現(34)
総務省                  自治行政局                              451      199     44.1%        4,622億  未分類(149)  法人格CN無(24)
法務省                  矯正局                                271      199     73.4%          747億  未分類(170)  集合・複数表現(24)
文部科学省                科学技術・学術政策局                         854      191     22.4%          860億  未分類(132)  集合・複数表現(33)
防衛省                  統合幕僚監部                             195      188     96.4%           83億  未分類(183)  集合・複数表現(5)
環境省                  大臣官房                             1,040      181     17.4%          434億  未分類(116)  入力ミス(30)
環境省                  地球環境局                            1,062      176     16.6%          601億  未分類(88)  英字のみ(39)
経済産業省                中小企業庁                              838      175     20.9%        2,724億  集合・複数表現(49)  未分類(42)

========================================================================================================================
  【部別】invalid件数 上位50（部が空白のものは除く）
========================================================================================================================
府省庁                局・庁                       部                           総数  invalid  invalid率      invalid額  主な理由
------------------------------------------------------------------------------------------------------------------------
警察庁                警察庁                       長官官房                     1,170      521     44.5%          940億  未分類(319)  入力ミス(142)
農林水産省              農村振興局                     整備部                      1,251      399     31.9%       11,598億  入力ミス(192)  未分類(95)
防衛省                防衛装備庁                     プロジェクト管理部                4,800      391      8.1%       11,181億  未分類(170)  集合・複数表現(141)
防衛省                (なし)                      内部部局/地方協力局                 714      384     53.8%       14,928億  未分類(194)  入力ミス(137)
経済産業省              資源エネルギー庁                  資源・燃料部                   1,366      253     18.5%          954億  英字のみ(64)  未分類(59)
防衛省                (なし)                      内部部局/人事教育局                 618      246     39.8%        1,927億  未分類(156)  集合・複数表現(54)
林野庁                (なし)                      森林整備部                    1,097      236     21.5%        2,545億  未分類(109)  集合・複数表現(62)
農林水産省              農産局                       農産政策部                      582      232     39.9%        8,883億  入力ミス(84)  任意団体(64)
防衛省                統合幕僚監部                    首席参事官                      195      188     96.4%           83億  未分類(183)  集合・複数表現(5)
法務省                法務総合研究所                   総務企画部                      223      171     76.7%            5億  未分類(143)  集合・複数表現(20)
厚生労働省              健康・生活衛生局                  感染症対策部                     841      161     19.1%        8,074億  未分類(73)  集合・複数表現(46)
経済産業省              資源エネルギー庁                  省エネルギー・新エネルギー部           1,132      153     13.5%          584億  未分類(67)  集合・複数表現(40)
経済産業省              中小企業庁                     経営支援部                      672      137     20.4%        2,353億  集合・複数表現(42)  未分類(33)
原子力規制委員会           原子力規制庁                    長官官房                     1,012      132     13.0%           32億  集合・複数表現(67)  未分類(32)
法務省                大臣官房                      司法法制部                      376      131     34.8%        1,006億  未分類(85)  集合・複数表現(32)
国土交通省海上保安庁         (なし)                      警備救難部                      530      123     23.2%          137億  入力ミス(92)  集合・複数表現(17)
水産庁                (なし)                      増殖推進部                      415      119     28.7%           59億  未分類(59)  任意団体(29)
国土交通省              国土技術政策総合研究所               企画部                        144      115     79.9%            1億  集合・複数表現(115)
国土交通省              水管理・国土保全局                 砂防部                        237      108     45.6%        2,589億  入力ミス(45)  未分類(41)
警察庁                警察庁                       サイバー警察局                    242      104     43.0%           10億  未分類(57)  入力ミス(35)
農林水産省              大臣官房                      新事業・食品産業部                  334      103     30.8%           74億  任意団体(39)  未分類(24)
総務省                総合通信基盤局                   電気通信事業部                    248      102     41.1%           20億  未分類(84)  入力ミス(11)
警察庁                警察庁                       刑事局                        238      100     42.0%           58億  未分類(80)  入力ミス(11)
警察庁                警察庁                       警備局警備運用部                   325       97     29.8%          172億  未分類(77)  集合・複数表現(11)
外務省                総合外交政策局                   軍縮不拡散・科学部                  132       94     71.2%          136億  未分類(83)  任意団体(6)
文部科学省              大臣官房                      文教施設企画・防災部                 224       92     41.1%        2,779億  未分類(83)  集合・複数表現(7)
厚生労働省              社会・援護局                    障害保健福祉部                    764       87     11.4%       23,481億  集合・複数表現(40)  未分類(22)
水産庁                (なし)                      資源管理部                      352       86     24.4%          136億  未分類(35)  任意団体(20)
経済産業省              資源エネルギー庁                  電力・ガス事業部                   729       83     11.4%        7,535億  集合・複数表現(42)  未分類(21)
国土交通省              航空局                       航空ネットワーク部                  492       83     16.9%        1,720億  入力ミス(47)  未分類(24)
警察庁                警察庁                       刑事局組織犯罪対策部                 135       82     60.7%           12億  未分類(74)  集合・複数表現(6)
水産庁                (なし)                      漁港漁場整備部                    332       80     24.1%          238億  未分類(47)  集合・複数表現(17)
公安調査庁              (なし)                      総務部                        132       79     59.8%            7億  未分類(58)  集合・複数表現(9)
特許庁                (なし)                      総務部                        362       79     21.8%          375億  未分類(36)  集合・複数表現(16)
外務省                アジア大洋州局                   南部アジア部                      95       74     77.9%            1億  未分類(65)  集合・複数表現(7)
警察庁                警察庁                       交通局                        169       71     42.0%          190億  未分類(52)  入力ミス(11)
国土交通省気象庁           (なし)                      大気海洋部                      305       69     22.6%           19億  入力ミス(43)  集合・複数表現(24)
水産庁                (なし)                      漁政部                        257       66     25.7%          482億  任意団体(30)  未分類(24)
国土交通省海上保安庁         (なし)                      装備技術部                      654       65      9.9%          780億  入力ミス(34)  集合・複数表現(21)
国土交通省海上保安庁         (なし)                      海洋情報部                      190       65     34.2%            8億  入力ミス(46)  集合・複数表現(16)
厚生労働省              労働基準局                     安全衛生部                      277       63     22.7%           91億  入力ミス(29)  未分類(17)
農林水産省              農村振興局                     農村政策部                      119       61     51.3%        1,108億  入力ミス(26)  未分類(15)
防衛省                (なし)                      内部部局/整備計画局                 194       61     31.4%        1,602億  未分類(49)  集合・複数表現(8)
厚生労働省              国立感染症研究所                  総務部                      1,083       57      5.3%            3億  集合・複数表現(28)  入力ミス(13)
総務省                総合通信基盤局                   電波部                        408       56     13.7%           74億  未分類(22)  入力ミス(17)
国土交通省海上保安庁         (なし)                      交通部                        259       54     20.8%           76億  入力ミス(27)  集合・複数表現(20)
環境省                大臣官房                      環境保健部                      424       53     12.5%           39億  未分類(27)  集合・複数表現(11)
内閣府                日本学術会議                    事務局                         81       49     60.5%            2億  未分類(33)  英字のみ(9)
防衛省                (なし)                      内部部局/防衛政策局                 183       48     26.2%           11億  未分類(25)  英字のみ(11)
国土交通省海上保安庁         (なし)                      総務部                        340       47     13.8%           44億  集合・複数表現(31)  入力ミス(13)

==================================================================================================================================
  【課・室別】invalid件数 上位50（課・室が空白のものは除く）
==================================================================================================================================
府省庁             局・庁                    部               課・室                         総数  invalid  invalid率     invalid額  主な理由
----------------------------------------------------------------------------------------------------------------------------------
外務省             大臣官房                   (なし)            文化交流・海外広報課                 626      423     67.6%         196億  未分類(286)  英字のみ(83)
厚生労働省           職業安定局                  (なし)            総務課                        435      349     80.2%       1,319億  入力ミス(223)  未分類(98)
デジタル庁           戦略・組織                  (なし)            会計担当                     1,998      278     13.9%         867億  入力ミス(110)  集合・複数表現(91)
外務省             大臣官房                   (なし)            広報文化外交戦略課                  300      244     81.3%          22億  未分類(191)  集合・複数表現(23)
法務省             矯正局                    (なし)            総務課                        271      199     73.4%         747億  未分類(170)  集合・複数表現(24)
外務省             領事局                    (なし)            政策課                        205      188     91.7%         106億  未分類(114)  任意団体(41)
環境省             自然環境局                  (なし)            自然環境計画課                    351      175     49.9%           5億  集合・複数表現(142)  未分類(18)
法務省             法務総合研究所                総務企画部           総務課                        223      171     76.7%           5億  未分類(143)  集合・複数表現(20)
防衛省             防衛装備庁                  プロジェクト管理部       事業監理官(宇宙・地上装備担当)         2,548      170      6.7%         825億  集合・複数表現(91)  入力ミス(45)
外務省             国際協力局                  (なし)            政策課                        275      167     60.7%       3,377億  未分類(140)  集合・複数表現(17)
警察庁             警察庁                    長官官房            会計課                        289      160     55.4%         660億  未分類(108)  入力ミス(32)
厚生労働省           職業安定局                  (なし)            雇用開発企画課                    263      155     58.9%       2,594億  入力ミス(93)  未分類(37)
国土交通省           道路局                    (なし)            国道・技術課                     283      149     52.7%      28,881億  未分類(68)  入力ミス(54)
防衛省             (なし)                   内部部局/人事教育局      人材育成課                      309      148     47.9%         884億  未分類(126)  集合・複数表現(20)
防衛省             (なし)                   内部部局/地方協力局      総務課                        241      142     58.9%       6,345億  未分類(100)  入力ミス(27)
内閣府             男女共同参画局                (なし)            総務課                        244      140     57.4%           8億  未分類(122)  集合・複数表現(13)
厚生労働省           大臣官房                   (なし)            厚生科学課                    1,198      136     11.4%         143億  未分類(75)  集合・複数表現(33)
法務省             民事局                    (なし)            総務課                        450      135     30.0%         338億  未分類(112)  集合・複数表現(19)
農林水産省           経営局                    (なし)            経営政策課                      326      135     41.4%         903億  未分類(63)  入力ミス(50)
法務省             保護局                    (なし)            総務課                        226      133     58.8%         226億  未分類(99)  集合・複数表現(16)
警察庁             警察庁                    長官官房            会計課装備室                     309      131     42.4%          59億  未分類(96)  入力ミス(23)
厚生労働省           職業安定局                  (なし)            障害者雇用対策課                   144      130     90.3%         191億  入力ミス(78)  未分類(42)
防衛省             (なし)                   内部部局/地方協力局      地域社会協力総括課                  264      129     48.9%       2,676億  入力ミス(71)  未分類(47)
国土交通省           水管理・国土保全局              (なし)            河川環境課                      317      127     40.1%       4,501億  入力ミス(47)  未分類(44)
外務省             総合外交政策局                (なし)            国連企画調整課                    159      121     76.1%         948億  未分類(75)  集合・複数表現(36)
法務省             刑事局                    (なし)            総務課                        286      120     42.0%          71億  未分類(95)  集合・複数表現(19)
厚生労働省           大臣官房                   (なし)            地方課                        283      120     42.4%          69億  入力ミス(106)  集合・複数表現(9)
厚生労働省           医政局                    (なし)            地域医療計画課                    608      119     19.6%         498億  未分類(53)  入力ミス(33)
外務省             国際協力局                  (なし)            開発協力総括官室                   141      116     82.3%       2,120億  未分類(97)  集合・複数表現(13)
文部科学省           研究振興局                  (なし)            大学研究基盤整備課                  204      116     56.9%           0億  未分類(106)  入力ミス(6)
国土交通省観光庁        (なし)                   (なし)            観光地域振興部観光資源課               376      116     30.9%         110億  未分類(45)  入力ミス(32)
農林水産省           経営局                    (なし)            就農・女性課                     342      114     33.3%         243億  未分類(77)  集合・複数表現(24)
農林水産省           農村振興局                  整備部             地域整備課                      372      113     30.4%       1,156億  入力ミス(59)  集合・複数表現(26)
厚生労働省           職業安定局                  (なし)            地域雇用対策課                    150      110     73.3%         124億  入力ミス(65)  未分類(20)
厚生労働省           雇用環境・均等局               (なし)            職業生活両立課                    118      109     92.4%         151億  未分類(60)  入力ミス(40)
国土交通省           北海道局                   (なし)            予算課                        499      108     21.6%       8,081億  未分類(55)  入力ミス(35)
農林水産省           経営局                    (なし)            農地政策課                      247      107     43.3%         494億  入力ミス(58)  未分類(34)
厚生労働省           労働基準局                  (なし)            労災管理課                      228      105     46.1%       8,271億  入力ミス(63)  未分類(32)
国土交通省           水管理・国土保全局              砂防部             保全課                        231      103     44.6%       2,589億  入力ミス(44)  未分類(37)
防衛省             防衛装備庁                  プロジェクト管理部       事業監理官(艦船担当)                903      103     11.4%       2,074億  未分類(64)  集合・複数表現(21)
農林水産省           農産局                    農産政策部           技術普及課                      196      102     52.0%         640億  任意団体(42)  未分類(26)
農林水産省           農村振興局                  整備部             防災課                        210      100     47.6%       3,721億  未分類(51)  入力ミス(33)
国土交通省           水管理・国土保全局              (なし)            治水課                        187       99     52.9%       8,898億  未分類(49)  入力ミス(24)
農林水産省           輸出・国際局                 (なし)            国際地域課                      218       98     45.0%          15億  英字のみ(38)  未分類(18)
経済産業省           資源エネルギー庁               資源・燃料部          資源開発課                      303       98     32.3%         391億  英字のみ(50)  集合・複数表現(20)
農林水産省           大臣官房                   (なし)            環境バイオマス政策課                 195       97     49.7%          36億  入力ミス(56)  任意団体(26)
国土交通省海上保安庁      (なし)                   警備救難部           管理課                        428       95     22.2%         136億  入力ミス(70)  集合・複数表現(15)
国土交通省           国土技術政策総合研究所            企画部             企画課                        113       95     84.1%           0億  集合・複数表現(95)
文部科学省           科学技術・学術政策局             (なし)            参事官(国際戦略担当)                143       94     65.7%           9億  未分類(82)  集合・複数表現(8)
厚生労働省           健康・生活衛生局               (なし)            総務課                        389       94     24.2%       1,230億  未分類(37)  入力ミス(35)

========================================================================================================================
  【全府省庁】局庁→部 ドリルダウン（invalid 3件以上）
========================================================================================================================

  ▶ 厚生労働省  total=14,999  invalid=3,756  25.0%  655,982億
  局・庁                             total  invalid  invalid率     invalid額  主な理由
  -----------------------------------------------------------------------------------------------
  職業安定局                           1,392    1,008     72.4%      24,417億  入力ミス(613)  未分類(270)
  健康・生活衛生局                        2,381      399     16.8%      10,223億  未分類(168)  集合・複数表現(130)
    └ 感染症対策部                          841      161     19.1%       8,074億  未分類(73)  集合・複数表現(46)
      └ 感染症対策課                          461       82     17.8%       4,274億  未分類(39)  集合・複数表現(28)
      └ 予防接種課                           197       48     24.4%       3,645億  未分類(32)  集合・複数表現(13)
      └ 企画・検疫課                          183       31     16.9%         154億  入力ミス(24)  集合・複数表現(5)
  労働基準局                             885      375     42.4%       9,911億  入力ミス(223)  未分類(96)
    └ 安全衛生部                           277       63     22.7%          91億  入力ミス(29)  未分類(17)
      └ 計画課                             157       27     17.2%          63億  未分類(12)  集合・複数表現(10)
      └ 労働衛生課                            69       14     20.3%          17億  未分類(5)  入力ミス(4)
      └ 安全課                              25       11     44.0%           5億  入力ミス(10)  集合・複数表現(1)
  雇用環境・均等局                          429      285     66.4%       1,290億  入力ミス(135)  未分類(117)
  大臣官房                            1,556      279     17.9%         676億  入力ミス(130)  未分類(98)
  医薬局                               954      245     25.7%          33億  入力ミス(99)  未分類(78)
  医政局                             1,472      233     15.8%         756億  未分類(116)  集合・複数表現(64)
  社会・援護局                          1,748      228     13.0%      44,794億  未分類(99)  集合・複数表現(94)
    └ 障害保健福祉部                         764       87     11.4%      23,481億  集合・複数表現(40)  未分類(22)
      └ 企画課                             427       51     11.9%       2,967億  集合・複数表現(19)  未分類(14)
      └ 障害福祉課                           168       19     11.3%      18,597億  集合・複数表現(11)  未分類(8)
      └ 精神・障害保健課                        169       17     10.1%       1,917億  集合・複数表現(10)  入力ミス(7)
  人材開発統括官                           495      164     33.1%       1,827億  入力ミス(99)  集合・複数表現(29)
  保険局                               809      143     17.7%      46,457億  未分類(77)  集合・複数表現(41)
  政策統括官                             502      143     28.5%          46億  未分類(70)  入力ミス(55)
  老健局                               535       67     12.5%      24,996億  集合・複数表現(29)  入力ミス(22)
  年金局                               216       61     28.2%     490,551億  未分類(50)  集合・複数表現(9)
  国立感染症研究所                        1,083       57      5.3%           3億  集合・複数表現(28)  入力ミス(13)
    └ 総務部                           1,083       57      5.3%           3億  集合・複数表現(28)  入力ミス(13)
      └ 会計課                           1,083       57      5.3%           3億  集合・複数表現(28)  入力ミス(13)
  国立保健医療科学院                         232       29     12.5%           1億  入力ミス(12)  法人格CN無(8)
    └ 総務部                             232       29     12.5%           1億  入力ミス(12)  法人格CN無(8)
      └ 会計課                             232       29     12.5%           1億  入力ミス(12)  法人格CN無(8)
  国立医薬品食品衛生研究所                      171       21     12.3%           1億  未分類(11)  集合・複数表現(7)
    └ 総務部                             171       21     12.3%           1億  未分類(11)  集合・複数表現(7)
      └ 会計課                             171       21     12.3%           1億  未分類(11)  集合・複数表現(7)
  国立社会保障・人口問題研究所                    139       19     13.7%           0億  未分類(9)  集合・複数表現(6)

  ▶ 文部科学省  total=9,528  invalid=1,746  18.3%  39,948億
  局・庁                             total  invalid  invalid率     invalid額  主な理由
  -----------------------------------------------------------------------------------------------
  研究振興局                           2,005      392     19.6%       2,687億  未分類(253)  集合・複数表現(87)
  総合教育政策局                         1,166      320     27.4%         334億  未分類(205)  集合・複数表現(75)
  研究開発局                           2,582      288     11.2%       2,056億  集合・複数表現(113)  未分類(112)
  初等中等教育局                         1,280      249     19.5%      12,507億  未分類(147)  集合・複数表現(81)
  科学技術・学術政策局                        854      191     22.4%         860億  未分類(132)  集合・複数表現(33)
  高等教育局                             872      135     15.5%      18,703億  集合・複数表現(70)  未分類(49)
    └ 私学部                             143       28     19.6%       2,935億  集合・複数表現(13)  未分類(10)
      └ 私学助成課                           124       15     12.1%       2,935億  集合・複数表現(11)  入力ミス(4)
      └ 私学行政課                            19       13     68.4%           0億  未分類(10)  集合・複数表現(2)
  大臣官房                              272      119     43.8%       2,794億  未分類(105)  集合・複数表現(7)
    └ 文教施設企画・防災部                      224       92     41.1%       2,779億  未分類(83)  集合・複数表現(7)
      └ 参事官(施設防災担当)                     157       86     54.8%          10億  未分類(83)  集合・複数表現(3)
  国立教育政策研究所                         408       41     10.0%           4億  未分類(22)  集合・複数表現(17)
    └ 文教施設研究センター                       33        9     27.3%           0億  未分類(8)  集合・複数表現(1)
    └ 社会教育実践研究センター                     37        7     18.9%           0億  未分類(6)  集合・複数表現(1)
      └ 企画課                              37        7     18.9%           0億  未分類(6)  集合・複数表現(1)
    └ 総務部                             130        6      4.6%           2億  集合・複数表現(4)  未分類(2)
      └ 研究支援課                           130        6      4.6%           2億  集合・複数表現(4)  未分類(2)
    └ 生徒指導・進路指導研究センター                  37        6     16.2%           0億  集合・複数表現(4)  未分類(2)
      └ 企画課                              37        6     16.2%           0億  集合・複数表現(4)  未分類(2)
    └ 教育データサイエンスセンター                   13        4     30.8%           0億  未分類(3)  集合・複数表現(1)
      └ データ基盤課                           13        4     30.8%           0億  未分類(3)  集合・複数表現(1)
  国際統括官                              28        8     28.6%           3億  任意団体(4)  未分類(4)
  科学技術・学術政策研究所                       61        3      4.9%           0億  英字のみ(2)  入力ミス(1)

  ▶ 国土交通省  total=8,894  invalid=2,514  28.3%  88,728億
  局・庁                             total  invalid  invalid率     invalid額  主な理由
  -----------------------------------------------------------------------------------------------
  水管理・国土保全局                       1,221      479     39.2%      20,877億  未分類(184)  入力ミス(139)
    └ 砂防部                             237      108     45.6%       2,589億  入力ミス(45)  未分類(41)
      └ 保全課                             231      103     44.6%       2,589億  入力ミス(44)  未分類(37)
      └ 砂防計画課                             6        5     83.3%           0億  未分類(4)  入力ミス(1)
    └ 水資源部                            125       28     22.4%       2,371億  未分類(14)  集合・複数表現(12)
      └ 水資源政策課                          108       26     24.1%       2,371億  未分類(14)  集合・複数表現(11)
  物流・自動車局                           765      265     34.6%         216億  入力ミス(127)  未分類(73)
  道路局                               426      228     53.5%      34,043億  未分類(126)  入力ミス(63)
  都市局                               655      202     30.8%       1,162億  未分類(95)  集合・複数表現(34)
  航空局                               963      156     16.2%       2,745億  入力ミス(69)  未分類(49)
    └ 航空ネットワーク部                       492       83     16.9%       1,720億  入力ミス(47)  未分類(24)
      └ 空港計画課                           190       34     17.9%         982億  入力ミス(17)  未分類(12)
      └ 空港計画課/大都市圏空港調査室                  70       18     25.7%         687億  入力ミス(8)  未分類(8)
      └ 近畿圏・中部圏空港課                       78       10     12.8%          25億  入力ミス(8)  集合・複数表現(2)
    └ 安全部                             235       26     11.1%          70億  未分類(16)  集合・複数表現(6)
      └ 安全政策課                           145       17     11.7%           1億  未分類(12)  集合・複数表現(4)
      └ 官房参事官(安全企画)                      33        5     15.2%          69億  未分類(3)  集合・複数表現(2)
      └ 航空機安全課                           29        3     10.3%           0億  未分類(1)  英字のみ(1)
    └ 交通管制部                            75       13     17.3%          58億  入力ミス(10)  集合・複数表現(3)
      └ 交通管制企画課                          75       13     17.3%          58億  入力ミス(10)  集合・複数表現(3)
  国土技術政策総合研究所                       285      156     54.7%           1億  集合・複数表現(127)  未分類(27)
    └ 企画部                             144      115     79.9%           1億  集合・複数表現(115)
      └ 企画課                             113       95     84.1%           0億  集合・複数表現(95)
      └ 施設課                              31       20     64.5%           1億  集合・複数表現(20)
    └ 建築研究部                            41        9     22.0%           0億  未分類(5)  集合・複数表現(4)
      └ 構造基準研究室                          22        5     22.7%           0億  未分類(3)  集合・複数表現(2)
    └ 都市研究部                            15        6     40.0%           0億  未分類(3)  集合・複数表現(3)
      └ 都市防災研究室                           6        3     50.0%           0億  未分類(2)  集合・複数表現(1)
    └ 道路構造物研究部                         13        6     46.2%           0億  未分類(6)
      └ 構造・基礎研究室                          3        3    100.0%           0億  未分類(3)
    └ 上下水道研究部                           7        6     85.7%           0億  未分類(6)
      └ 水道研究室                             3        3    100.0%           0億  未分類(3)
  総合政策局                             527      139     26.4%         352億  入力ミス(58)  未分類(39)
  海事局                               352      128     36.4%          70億  入力ミス(99)  未分類(16)
  大臣官房                              512      124     24.2%      13,430億  集合・複数表現(66)  入力ミス(41)
    └ 官庁営繕部                            42       14     33.3%         217億  入力ミス(11)  集合・複数表現(3)
  国土地理院                             444      121     27.3%          32億  入力ミス(58)  未分類(27)
    └ 測地部                             152       42     27.6%           9億  入力ミス(19)  未分類(15)
      └ 計画課                             152       42     27.6%           9億  入力ミス(19)  未分類(15)
    └ 地理空間情報部                          62       25     40.3%           0億  入力ミス(16)  集合・複数表現(9)
      └ 企画調査課                            62       25     40.3%           0億  入力ミス(16)  集合・複数表現(9)
    └ 企画部                              80       18     22.5%           1億  入力ミス(10)  集合・複数表現(5)
      └ 企画調整課                            80       18     22.5%           1億  入力ミス(10)  集合・複数表現(5)
    └ 基本図情報部                           74       17     23.0%           3億  入力ミス(10)  集合・複数表現(3)
      └ 管理課                              74       17     23.0%           3億  入力ミス(10)  集合・複数表現(3)
    └ 地理地殻活動研究センター                     34       12     35.3%           0億  未分類(6)  集合・複数表現(2)
      └ 研究管理課                            34       12     35.3%           0億  未分類(6)  集合・複数表現(2)
  北海道局                              574      120     20.9%       8,124億  未分類(56)  入力ミス(43)
  港湾局                               422       98     23.2%       4,292億  入力ミス(77)  集合・複数表現(12)
  国土政策局                             585       95     16.2%         433億  入力ミス(42)  集合・複数表現(24)
  住宅局                               712       86     12.1%       1,884億  集合・複数表現(32)  未分類(25)
  不動産・建設経済局                         210       60     28.6%         115億  入力ミス(34)  未分類(20)
  鉄道局                               201       41     20.4%         951億  未分類(18)  入力ミス(11)
  国土交通政策研究所                          17       12     70.6%           0億  未分類(11)  入力ミス(1)
  海難審判所                              23        4     17.4%           0億  集合・複数表現(2)  入力ミス(2)

  ▶ 経済産業省  total=8,837  invalid=1,485  16.8%  15,422億
  局・庁                             total  invalid  invalid率     invalid額  主な理由
  -----------------------------------------------------------------------------------------------
  資源エネルギー庁                        3,315      518     15.6%       9,150億  未分類(159)  集合・複数表現(145)
    └ 資源・燃料部                        1,366      253     18.5%         954億  英字のみ(64)  未分類(59)
      └ 資源開発課                           303       98     32.3%         391億  英字のみ(50)  集合・複数表現(20)
      └ 政策課                             474       80     16.9%          74億  入力ミス(29)  未分類(22)
      └ 燃料供給基盤整備課                       470       66     14.0%         461億  集合・複数表現(27)  未分類(21)
    └ 省エネルギー・新エネルギー部                1,132      153     13.5%         584億  未分類(67)  集合・複数表現(40)
      └ 省エネルギー課                         366       57     15.6%         470億  未分類(26)  入力ミス(17)
      └ 新エネルギー課                         452       49     10.8%          24億  未分類(19)  集合・複数表現(12)
      └ 新エネルギーシステム課                     150       31     20.7%          25億  未分類(21)  集合・複数表現(7)
    └ 電力・ガス事業部                        729       83     11.4%       7,535億  集合・複数表現(42)  未分類(21)
      └ 原子力政策課                          215       36     16.7%          33億  集合・複数表現(17)  英字のみ(11)
      └ 原子力立地・核燃料サイクル産業課                122       16     13.1%          69億  未分類(7)  集合・複数表現(5)
      └ 放射性廃棄物対策課                       143       11      7.7%           2億  未分類(6)  入力ミス(3)
    └ 長官官房                             88       29     33.0%          77億  未分類(12)  任意団体(7)
      └ 国際課                              42       16     38.1%          61億  任意団体(7)  未分類(6)
      └ 総務課                              46       13     28.3%          16億  未分類(6)  集合・複数表現(5)
  中小企業庁                             838      175     20.9%       2,724億  集合・複数表現(49)  未分類(42)
    └ 経営支援部                           672      137     20.4%       2,353億  集合・複数表現(42)  未分類(33)
      └ 小規模企業振興課                        241       66     27.4%         225億  法人格CN無(27)  未分類(24)
      └ 技術・経営革新室                        316       45     14.2%       2,097億  入力ミス(22)  集合・複数表現(14)
      └ 商業課                              35       14     40.0%           6億  集合・複数表現(9)  法人格CN無(2)
    └ 事業環境部                           158       37     23.4%         370億  法人格CN無(11)  入力ミス(10)
      └ 財務課                              74       13     17.6%         223億  未分類(8)  集合・複数表現(3)
      └ 取引課                              35       12     34.3%           2億  法人格CN無(11)  入力ミス(1)
      └ 調査室                              20        9     45.0%           5億  入力ミス(7)  集合・複数表現(2)
  通商政策局                             424      157     37.0%       1,223億  英字のみ(59)  未分類(38)
    └ 国際経済部                             5        5    100.0%           2億  未分類(5)
      └ 経済産業省通商政策局国際経済部アジア太平洋地域協力推進室      3        3    100.0%           1億  未分類(3)
  イノベーション・環境局                     1,057      135     12.8%         234億  集合・複数表現(41)  入力ミス(33)
  製造産業局                             850      123     14.5%       1,722億  集合・複数表現(32)  入力ミス(29)
  商務情報政策局商務・サービスG                   760      115     15.1%         201億  未分類(45)  入力ミス(28)
  商務情報政策局                           432       83     19.2%          34億  法人格CN無(31)  未分類(21)
  イノベーション・環境局GXグループ                 491       72     14.7%          23億  未分類(25)  入力ミス(19)
  経済産業政策局                           279       38     13.6%          24億  入力ミス(12)  集合・複数表現(11)
  大臣官房産業保安・安全G                      199       31     15.6%          70億  未分類(12)  集合・複数表現(8)
  貿易経済安全保障局                          69       24     34.8%           4億  未分類(6)  法人格CN無(5)
  大臣官房調査統計G                          43        6     14.0%           1億  入力ミス(4)  集合・複数表現(1)
  大臣官房                               52        5      9.6%          12億  入力ミス(3)  未分類(1)
  大臣官房福島復興推進G                        28        3     10.7%           1億  英字のみ(2)  任意団体(1)

  ▶ 防衛省  total=7,309  invalid=1,378  18.9%  29,862億
  局・庁                             total  invalid  invalid率     invalid額  主な理由
  -----------------------------------------------------------------------------------------------
  (局なし)                           1,947      762     39.1%      18,474億  未分類(431)  入力ミス(183)
    └ 内部部局/地方協力局                      714      384     53.8%      14,928億  未分類(194)  入力ミス(137)
      └ 総務課                             241      142     58.9%       6,345億  未分類(100)  入力ミス(27)
      └ 地域社会協力総括課                       264      129     48.9%       2,676億  入力ミス(71)  未分類(47)
      └ 在日米軍協力課                          72       44     61.1%         640億  未分類(24)  入力ミス(11)
    └ 内部部局/人事教育局                      618      246     39.8%       1,927億  未分類(156)  集合・複数表現(54)
      └ 人材育成課                           309      148     47.9%         884億  未分類(126)  集合・複数表現(20)
      └ 厚生課                             117       58     49.6%         911億  入力ミス(33)  集合・複数表現(24)
      └ 衛生官                             180       29     16.1%         132億  未分類(18)  集合・複数表現(10)
    └ 内部部局/整備計画局                      194       61     31.4%       1,602億  未分類(49)  集合・複数表現(8)
      └ 施設計画課                            96       32     33.3%       1,598億  未分類(28)  集合・複数表現(4)
      └ サイバー整備課                          96       29     30.2%           5億  未分類(21)  集合・複数表現(4)
    └ 内部部局/防衛政策局                      183       48     26.2%          11億  未分類(25)  英字のみ(11)
      └ 国際政策課                            55       22     40.0%           4億  未分類(13)  集合・複数表現(5)
      └ 戦略企画参事官                          55       13     23.6%           6億  未分類(10)  集合・複数表現(3)
      └ インド太平洋地域参事官                      31       11     35.5%           1億  英字のみ(9)  集合・複数表現(2)
    └ 内部部局/大臣官房                       238       23      9.7%           6億  集合・複数表現(8)  入力ミス(8)
      └ 広報課                             151       13      8.6%           2億  未分類(6)  集合・複数表現(5)
      └ 会計課                              87       10     11.5%           4億  入力ミス(6)  集合・複数表現(3)
  防衛装備庁                           5,167      428      8.3%      11,305億  未分類(188)  集合・複数表現(152)
    └ プロジェクト管理部                     4,800      391      8.1%      11,181億  未分類(170)  集合・複数表現(141)
      └ 事業監理官(宇宙・地上装備担当)              2,548      170      6.7%         825億  集合・複数表現(91)  入力ミス(45)
      └ 事業監理官(艦船担当)                     903      103     11.4%       2,074億  未分類(64)  集合・複数表現(21)
      └ 事業監理官(航空機担当)                  1,032       79      7.7%       7,104億  未分類(50)  集合・複数表現(21)
    └ 技術戦略部                           283       15      5.3%         118億  集合・複数表現(10)  未分類(4)
      └ 技術計画官                           152        9      5.9%         115億  集合・複数表現(8)  英字のみ(1)
      └ 技術振興官                           131        6      4.6%           4億  未分類(4)  集合・複数表現(2)
    └ 装備政策部                            64       14     21.9%           4億  未分類(7)  英字のみ(6)
      └ 国際装備課                            37       10     27.0%           1億  英字のみ(6)  未分類(4)
      └ 装備政策課                            27        4     14.8%           4億  未分類(3)  集合・複数表現(1)
    └ 調達管理部                            11        5     45.5%           1億  未分類(5)
      └ 調達企画課                            11        5     45.5%           1億  未分類(5)
    └ 長官官房                              9        3     33.3%           0億  未分類(2)  英字のみ(1)
  統合幕僚監部                            195      188     96.4%          83億  未分類(183)  集合・複数表現(5)
    └ 首席参事官                           195      188     96.4%          83億  未分類(183)  集合・複数表現(5)

  ▶ 農林水産省  total=6,563  invalid=2,288  34.9%  31,714億
  局・庁                             total  invalid  invalid率     invalid額  主な理由
  -----------------------------------------------------------------------------------------------
  農産局                             1,162      495     42.6%      14,637億  任意団体(149)  入力ミス(138)
    └ 農産政策部                           582      232     39.9%       8,883億  入力ミス(84)  任意団体(64)
      └ 技術普及課                           196      102     52.0%         640億  任意団体(42)  未分類(26)
      └ 企画課                             137       64     46.7%       7,953億  入力ミス(33)  任意団体(15)
      └ 農業環境対策課                          59       34     57.6%          83億  入力ミス(17)  未分類(10)
  農村振興局                           1,370      460     33.6%      12,706億  入力ミス(218)  未分類(110)
    └ 整備部                           1,251      399     31.9%      11,598億  入力ミス(192)  未分類(95)
      └ 地域整備課                           372      113     30.4%       1,156億  入力ミス(59)  集合・複数表現(26)
      └ 防災課                             210      100     47.6%       3,721億  未分類(51)  入力ミス(33)
      └ 水資源課                            308       85     27.6%       2,375億  入力ミス(44)  未分類(22)
    └ 農村政策部                           119       61     51.3%       1,108億  入力ミス(26)  未分類(15)
      └ 地域振興課                            66       35     53.0%         815億  入力ミス(13)  未分類(13)
      └ 鳥獣対策・農村環境課                       53       26     49.1%         293億  入力ミス(13)  任意団体(8)
  経営局                             1,021      390     38.2%       2,102億  未分類(177)  入力ミス(127)
  大臣官房                              847      265     31.3%         148億  入力ミス(114)  任意団体(65)
    └ 新事業・食品産業部                       334      103     30.8%          74億  任意団体(39)  未分類(24)
      └ 食品流通課                            70       45     64.3%          18億  任意団体(32)  未分類(5)
      └ 食品製造課                           129       24     18.6%          47億  未分類(12)  入力ミス(5)
      └ 新事業・食品産業政策課                      58       19     32.8%           2億  入力ミス(13)  未分類(2)
    └ 統計部                             130       25     19.2%          30億  入力ミス(20)  集合・複数表現(5)
      └ 統計企画管理官                          81       13     16.0%          26億  入力ミス(11)  集合・複数表現(2)
      └ 経営・構造統計課                         49       12     24.5%           4億  入力ミス(9)  集合・複数表現(3)
  輸出・国際局                            766      251     32.8%         137億  任意団体(61)  未分類(55)
  畜産局                               664      243     36.6%       1,639億  任意団体(81)  未分類(80)
  消費・安全局                            451      106     23.5%         266億  集合・複数表現(29)  未分類(24)
  農林水産技術会議事務局                       258       71     27.5%          80億  任意団体(41)  未分類(15)
  農林水産政策研究所                          24        7     29.2%           0億  未分類(3)  法人格CN無(3)

  ▶ 環境省  total=4,894  invalid=856  17.5%  1,827億
  局・庁                             total  invalid  invalid率     invalid額  主な理由
  -----------------------------------------------------------------------------------------------
  自然環境局                           1,450      360     24.8%         122億  集合・複数表現(172)  未分類(136)
  大臣官房                            1,040      181     17.4%         434億  未分類(116)  入力ミス(30)
    └ 環境保健部                           424       53     12.5%          39億  未分類(27)  集合・複数表現(11)
      └ 企画課                             215       26     12.1%          34億  集合・複数表現(9)  未分類(9)
      └ 化学物質安全課                         172       18     10.5%           2億  未分類(10)  英字のみ(3)
      └ 放射線健康管理担当参事官室                    37        9     24.3%           3億  未分類(8)  集合・複数表現(1)
  地球環境局                           1,062      176     16.6%         601億  未分類(88)  英字のみ(39)
  水・大気環境局                           726       71      9.8%          56億  未分類(31)  入力ミス(18)
  環境再生・資源循環局                        490       41      8.4%         611億  未分類(18)  集合・複数表現(12)
  環境調査研修所                           126       27     21.4%           1億  未分類(22)  集合・複数表現(4)

  ▶ 内閣府  total=4,507  invalid=1,212  26.9%  17,749億
  局・庁                             total  invalid  invalid率     invalid額  主な理由
  -----------------------------------------------------------------------------------------------
  男女共同参画局                           490      251     51.2%          11億  未分類(189)  入力ミス(42)
  沖縄振興局                             703      143     20.3%       1,596億  未分類(88)  集合・複数表現(34)
  科学技術・イノベーション推進事務局                 662      132     19.9%         888億  集合・複数表現(44)  未分類(41)
  地方創生推進事務局                         289      110     38.1%       1,010億  法人格CN無(58)  入力ミス(21)
  大臣官房                              427       59     13.8%          33億  未分類(41)  入力ミス(9)
  政策統括官(共生・共助担当)                    192       54     28.1%           1億  未分類(47)  入力ミス(4)
  北方対策本部                            124       52     41.9%           7億  未分類(37)  集合・複数表現(9)
  政策統括官(沖縄政策担当)                     215       51     23.7%         167億  未分類(26)  集合・複数表現(13)
  日本学術会議                             81       49     60.5%           2億  未分類(33)  英字のみ(9)
    └ 事務局                              81       49     60.5%           2億  未分類(33)  英字のみ(9)
      └ 参事官(国際業務担当)                      40       25     62.5%           2億  未分類(12)  英字のみ(9)
      └ 企画課                              41       24     58.5%           0億  未分類(21)  集合・複数表現(2)
  政策統括官(経済財政分析担当)                   246       46     18.7%      13,931億  法人格CN無(19)  未分類(12)
  国際平和協力本部                           57       42     73.7%           2億  未分類(31)  入力ミス(6)
    └ 事務局                              57       42     73.7%           2億  未分類(31)  入力ミス(6)
      └ 参事官                              57       42     73.7%           2億  未分類(31)  入力ミス(6)
  政策統括官(経済財政運営担当)                    77       36     46.8%          10億  未分類(26)  英字のみ(7)
  政策統括官(経済社会システム担当)                  88       31     35.2%           0億  未分類(20)  集合・複数表現(7)
  迎賓館                                83       30     36.1%           2億  未分類(25)  集合・複数表現(3)
  食品安全委員会                            76       28     36.8%           1億  未分類(23)  任意団体(3)
    └ 事務局                              76       28     36.8%           1億  未分類(23)  任意団体(3)
      └ 情報・勧告広報課                         40       17     42.5%           0億  未分類(14)  任意団体(3)
      └ 評価第一課                            36       11     30.6%           0億  未分類(9)  入力ミス(2)
  政策統括官(防災担当)                       297       27      9.1%          21億  未分類(14)  入力ミス(8)
  経済社会総合研究所                          85       17     20.0%           0億  未分類(11)  集合・複数表現(4)
  知的財産戦略推進事務局                        25       13     52.0%           0億  未分類(12)  集合・複数表現(1)
  宇宙開発戦略推進事務局                       116       12     10.3%           3億  未分類(5)  集合・複数表現(4)
  公益認定等委員会                           11        9     81.8%           0億  未分類(8)  集合・複数表現(1)
    └ 事務局                              11        9     81.8%           0億  未分類(8)  集合・複数表現(1)
  政策統括官(経済安全保障担当)                    39        7     17.9%           0億  英字のみ(5)  入力ミス(2)
  賞勲局                                19        5     26.3%           0億  未分類(5)
  政策統括官(原子力防災担当)                     57        3      5.3%          37億  集合・複数表現(2)  入力ミス(1)
  総合海洋政策推進事務局                        34        3      8.8%          27億  集合・複数表現(3)

  ▶ 外務省  total=3,869  invalid=2,758  71.3%  8,426億
  局・庁                             total  invalid  invalid率     invalid額  主な理由
  -----------------------------------------------------------------------------------------------
  大臣官房                            1,148      735     64.0%         316億  未分類(506)  英字のみ(120)
  国際協力局                             580      429     74.0%       6,531億  未分類(356)  集合・複数表現(32)
  領事局                               419      323     77.1%         111億  未分類(235)  任意団体(43)
  総合外交政策局                           443      319     72.0%       1,169億  未分類(250)  集合・複数表現(38)
    └ 軍縮不拡散・科学部                       132       94     71.2%         136億  未分類(83)  任意団体(6)
      └ 不拡散・科学原子力課                       89       61     68.5%          84億  未分類(57)  集合・複数表現(2)
      └ 軍備管理軍縮課                          43       33     76.7%          52億  未分類(26)  任意団体(5)
  アジア大洋州局                           407      268     65.8%          60億  未分類(207)  集合・複数表現(20)
    └ 南部アジア部                           95       74     77.9%           1億  未分類(65)  集合・複数表現(7)
      └ 南東アジア第一課                         64       50     78.1%           1億  未分類(50)
      └ 南東アジア第二課                         22       15     68.2%           0億  未分類(13)  集合・複数表現(2)
      └ 南西アジア課                            9        9    100.0%           0億  集合・複数表現(5)  未分類(2)
  経済局                               271      211     77.9%         141億  未分類(203)  任意団体(4)
  国際法局                              140      125     89.3%          35億  未分類(116)  英字のみ(4)
  北米局                               148      108     73.0%          12億  未分類(76)  英字のみ(20)
  中南米局                              116      102     87.9%          20億  未分類(98)  英字のみ(2)
  中東アフリカ局                           140      102     72.9%          17億  未分類(88)  法人格CN無(4)
    └ アフリカ部                            40       29     72.5%          13億  未分類(23)  事業・プログラム名(2)
      └ アフリカ第一課                          33       24     72.7%           8億  未分類(20)  事業・プログラム名(2)
      └ アフリカ第二課                           7        5     71.4%           5億  未分類(3)  英字のみ(2)
  欧州局                                57       36     63.2%          13億  未分類(28)  英字のみ(4)

  ▶ 総務省  total=3,225  invalid=904  28.0%  6,771億
  局・庁                             total  invalid  invalid率     invalid額  主な理由
  -----------------------------------------------------------------------------------------------
  自治行政局                             451      199     44.1%       4,622億  未分類(149)  法人格CN無(24)
    └ 選挙部                              44       18     40.9%           0億  未分類(15)  集合・複数表現(3)
      └ 管理課                              32       16     50.0%           0億  未分類(14)  集合・複数表現(2)
    └ 公務員部                             22        9     40.9%           0億  未分類(8)  集合・複数表現(1)
      └ 公務員課                             22        9     40.9%           0億  未分類(8)  集合・複数表現(1)
  総合通信基盤局                           656      158     24.1%          94億  未分類(106)  入力ミス(28)
    └ 電気通信事業部                         248      102     41.1%          20億  未分類(84)  入力ミス(11)
      └ 事業政策課                            92       56     60.9%           1億  未分類(51)  集合・複数表現(4)
      └ 料金サービス課                          38       30     78.9%           0億  未分類(28)  集合・複数表現(2)
      └ 基盤整備促進課                          64       12     18.8%          19億  入力ミス(11)  未分類(1)
    └ 電波部                             408       56     13.7%          74億  未分類(22)  入力ミス(17)
      └ 電波政策課                           167       33     19.8%          65億  未分類(12)  入力ミス(10)
      └ 電波環境課                           177       16      9.0%           7億  集合・複数表現(6)  未分類(6)
      └ 基幹・衛星移動通信課                       45        5     11.1%           2億  入力ミス(3)  未分類(2)
  情報流通行政局                           536      105     19.6%          51億  未分類(60)  入力ミス(20)
    └ 郵政行政部                            35       18     51.4%           8億  未分類(14)  英字のみ(2)
      └ 郵便課                              24       13     54.2%           7億  未分類(10)  英字のみ(2)
      └ 企画課                              11        5     45.5%           1億  未分類(4)  入力ミス(1)
  国際戦略局                             397       98     24.7%          82億  未分類(60)  入力ミス(19)
  サイバーセキュリティ統括官室                    327       66     20.2%          24億  未分類(29)  入力ミス(25)
  政策統括官(恩給担当)室                       83       61     73.5%       1,639億  未分類(54)  集合・複数表現(6)
  政策統括官(統計制度担当)室                    168       61     36.3%          61億  未分類(50)  集合・複数表現(7)
  行政評価局                             155       49     31.6%           6億  未分類(40)  集合・複数表現(9)
  大臣官房                               63       31     49.2%           1億  未分類(30)  集合・複数表現(1)
  統計局                               265       28     10.6%         190億  集合・複数表現(18)  入力ミス(4)
    └ 統計調査部                           193       19      9.8%         113億  集合・複数表現(14)  入力ミス(4)
      └ 調査企画課                           193       19      9.8%         113億  集合・複数表現(14)  入力ミス(4)
  行政管理局                              41       18     43.9%           1億  未分類(13)  集合・複数表現(2)
  自治税務局                              23       13     56.5%           0億  未分類(11)  集合・複数表現(2)
  自治財政局                              21       11     52.4%           0億  未分類(11)
  統計研究研修所                            38        5     13.2%           0億  集合・複数表現(5)
    └ 管理・研修部                           38        5     13.2%           0億  集合・複数表現(5)
      └ 研修企画課                            38        5     13.2%           0億  集合・複数表現(5)

  ▶ デジタル庁  total=3,185  invalid=542  17.0%  1,258億
  局・庁                             total  invalid  invalid率     invalid額  主な理由
  -----------------------------------------------------------------------------------------------
  戦略・組織                           2,135      321     15.0%         881億  入力ミス(118)  未分類(103)
  省庁業務サービス                          484      105     21.7%         120億  集合・複数表現(38)  未分類(35)
  国民向けサービス                          406       84     20.7%         129億  入力ミス(37)  未分類(22)
  デジタル社会共通機能                        160       32     20.0%         128億  入力ミス(13)  未分類(11)

  ▶ 復興庁  total=2,851  invalid=504  17.7%  6,853億
  局・庁                             total  invalid  invalid率     invalid額  主な理由
  -----------------------------------------------------------------------------------------------
  (局なし)                           2,851      504     17.7%       6,853億  未分類(301)  集合・複数表現(75)

  ▶ 法務省  total=2,639  invalid=1,252  47.4%  2,919億
  局・庁                             total  invalid  invalid率     invalid額  主な理由
  -----------------------------------------------------------------------------------------------
  大臣官房                              649      264     40.7%       1,320億  未分類(167)  集合・複数表現(48)
    └ 司法法制部                           376      131     34.8%       1,006億  未分類(85)  集合・複数表現(32)
      └ 司法法制課                           312       90     28.8%       1,006億  未分類(49)  集合・複数表現(28)
      └ 審査監督課                            64       41     64.1%           0億  未分類(36)  集合・複数表現(4)
  矯正局                               271      199     73.4%         747億  未分類(170)  集合・複数表現(24)
  人権擁護局                             342      172     50.3%          47億  未分類(122)  集合・複数表現(26)
  法務総合研究所                           223      171     76.7%           5億  未分類(143)  集合・複数表現(20)
    └ 総務企画部                           223      171     76.7%           5億  未分類(143)  集合・複数表現(20)
      └ 総務課                             223      171     76.7%           5億  未分類(143)  集合・複数表現(20)
  民事局                               450      135     30.0%         338億  未分類(112)  集合・複数表現(19)
  保護局                               226      133     58.8%         226億  未分類(99)  集合・複数表現(16)
  刑事局                               286      120     42.0%          71億  未分類(95)  集合・複数表現(19)
  訟務局                                55       30     54.5%           8億  未分類(22)  集合・複数表現(5)
  出入国在留管理庁                          137       28     20.4%         157億  未分類(18)  集合・複数表現(5)

  ▶ 警察庁  total=2,564  invalid=1,060  41.3%  1,394億
  局・庁                             total  invalid  invalid率     invalid額  主な理由
  -----------------------------------------------------------------------------------------------
  警察庁                             2,389    1,028     43.0%       1,386億  未分類(693)  入力ミス(223)
    └ 長官官房                          1,170      521     44.5%         940億  未分類(319)  入力ミス(142)
      └ 会計課                             289      160     55.4%         660億  未分類(108)  入力ミス(32)
      └ 会計課装備室                          309      131     42.4%          59億  未分類(96)  入力ミス(23)
      └ 通信基盤課                           272       90     33.1%         146億  入力ミス(54)  未分類(23)
    └ サイバー警察局                         242      104     43.0%          10億  未分類(57)  入力ミス(35)
      └ サイバー企画課                         157       86     54.8%           1億  未分類(56)  入力ミス(21)
      └ サイバー捜査課                          85       18     21.2%           9億  入力ミス(14)  集合・複数表現(3)
    └ 刑事局                             238      100     42.0%          58億  未分類(80)  入力ミス(11)
      └ 犯罪鑑識官                           181       60     33.1%          57億  未分類(51)  集合・複数表現(5)
      └ 刑事企画課                            57       40     70.2%           1億  未分類(29)  入力ミス(7)
    └ 警備局警備運用部                        325       97     29.8%         172億  未分類(77)  集合・複数表現(11)
      └ 警備第三課                           179       55     30.7%          34億  未分類(45)  集合・複数表現(5)
      └ 警備第一課                           124       26     21.0%         129億  未分類(18)  集合・複数表現(5)
      └ 警備第二課                            22       16     72.7%           9億  未分類(14)  集合・複数表現(1)
    └ 刑事局組織犯罪対策部                      135       82     60.7%          12億  未分類(74)  集合・複数表現(6)
      └ 組織犯罪対策第二課                        95       72     75.8%           3億  未分類(65)  集合・複数表現(5)
      └ 組織犯罪対策第一課                        36        6     16.7%           0億  未分類(5)  集合・複数表現(1)
      └ 国際捜査管理官                           4        4    100.0%           9億  未分類(4)
  科学警察研究所                            98       13     13.3%           2億  未分類(10)  集合・複数表現(3)
    └ 総務部                              98       13     13.3%           2億  未分類(10)  集合・複数表現(3)
      └ 会計課                              98       13     13.3%           2億  未分類(10)  集合・複数表現(3)
  (局なし)                              10       10    100.0%           4億  未分類(5)  入力ミス(5)
  皇宮警察本部                             67        9     13.4%           3億  未分類(6)  集合・複数表現(3)

  ▶ 国土交通省海上保安庁  total=1,973  invalid=354  17.9%  1,045億
  局・庁                             total  invalid  invalid率     invalid額  主な理由
  -----------------------------------------------------------------------------------------------
  (局なし)                           1,973      354     17.9%       1,045億  入力ミス(212)  集合・複数表現(105)
    └ 警備救難部                           530      123     23.2%         137億  入力ミス(92)  集合・複数表現(17)
      └ 管理課                             428       95     22.2%         136億  入力ミス(70)  集合・複数表現(15)
      └ 環境防災課                           102       28     27.5%           1億  入力ミス(22)  未分類(4)
    └ 装備技術部                           654       65      9.9%         780億  入力ミス(34)  集合・複数表現(21)
      └ 航空機課                            116       24     20.7%         254億  入力ミス(14)  未分類(6)
      └ 施設補給課                           314       22      7.0%         449億  集合・複数表現(10)  入力ミス(8)
      └ 船舶課                             205       17      8.3%          77億  入力ミス(11)  集合・複数表現(6)
    └ 海洋情報部                           190       65     34.2%           8億  入力ミス(46)  集合・複数表現(16)
      └ 企画課                             190       65     34.2%           8億  入力ミス(46)  集合・複数表現(16)
    └ 交通部                             259       54     20.8%          76億  入力ミス(27)  集合・複数表現(20)
      └ 企画課                             259       54     20.8%          76億  入力ミス(27)  集合・複数表現(20)
    └ 総務部                             340       47     13.8%          44億  集合・複数表現(31)  入力ミス(13)
      └ 情報通信課                           340       47     13.8%          44億  集合・複数表現(31)  入力ミス(13)

  ▶ 文化庁  total=1,592  invalid=340  21.4%  947億
  局・庁                             total  invalid  invalid率     invalid額  主な理由
  -----------------------------------------------------------------------------------------------
  (局なし)                           1,592      340     21.4%         947億  未分類(152)  集合・複数表現(80)

  ▶ 林野庁  total=1,356  invalid=315  23.2%  4,103億
  局・庁                             total  invalid  invalid率     invalid額  主な理由
  -----------------------------------------------------------------------------------------------
  (局なし)                           1,356      315     23.2%       4,103億  未分類(140)  集合・複数表現(75)
    └ 森林整備部                         1,097      236     21.5%       2,545億  未分類(109)  集合・複数表現(62)
      └ 計画課                             336       73     21.7%         699億  未分類(32)  集合・複数表現(18)
      └ 森林利用課                           170       62     36.5%          15億  未分類(44)  任意団体(9)
      └ 治山課                             201       41     20.4%       1,277億  集合・複数表現(18)  未分類(16)
    └ 国有林野部                           107       41     38.3%       1,506億  未分類(16)  入力ミス(14)
      └ 管理課                              60       25     41.7%         179億  未分類(16)  入力ミス(7)
      └ 業務課                              47       16     34.0%       1,327億  法人格CN無(8)  入力ミス(7)
    └ 林政部                             152       38     25.0%          51億  未分類(15)  集合・複数表現(10)
      └ 木材産業課                            40       14     35.0%          11億  法人格CN無(7)  集合・複数表現(3)
      └ 企画課                              13       11     84.6%           2億  未分類(10)  集合・複数表現(1)
      └ 経営課                              66        9     13.6%          38億  集合・複数表現(4)  未分類(3)

  ▶ 水産庁  total=1,356  invalid=351  25.9%  914億
  局・庁                             total  invalid  invalid率     invalid額  主な理由
  -----------------------------------------------------------------------------------------------
  (局なし)                           1,356      351     25.9%         914億  未分類(165)  任意団体(91)
    └ 増殖推進部                           415      119     28.7%          59億  未分類(59)  任意団体(29)
      └ 漁場資源課                           148       43     29.1%          39億  未分類(20)  集合・複数表現(10)
      └ 研究指導課                           155       40     25.8%          13億  未分類(22)  任意団体(9)
      └ 栽培養殖課                           112       36     32.1%           7億  未分類(17)  任意団体(11)
    └ 資源管理部                           352       86     24.4%         136億  未分類(35)  任意団体(20)
      └ 漁業取締課                           170       33     19.4%         113億  未分類(17)  入力ミス(12)
      └ 管理調整課                            69       23     33.3%          15億  未分類(12)  任意団体(6)
      └ 漁獲監理官(監理官)                       78       21     26.9%           3億  任意団体(14)  未分類(3)
    └ 漁港漁場整備部                         332       80     24.1%         238億  未分類(47)  集合・複数表現(17)
      └ 防災漁村課                           182       70     38.5%          72億  未分類(47)  集合・複数表現(12)
      └ 計画・海業政策課                        149        9      6.0%         164億  集合・複数表現(4)  法人格CN無(4)
    └ 漁政部                             257       66     25.7%         482億  任意団体(30)  未分類(24)
      └ 加工流通課                           101       32     31.7%          10億  任意団体(28)  集合・複数表現(2)
      └ 水産経営課                            53       14     26.4%           2億  未分類(12)  集合・複数表現(2)
      └ 漁業保険管理官                          75       13     17.3%         462億  集合・複数表現(6)  未分類(5)

  ▶ 原子力規制委員会  total=1,063  invalid=136  12.8%  33億
  局・庁                             total  invalid  invalid率     invalid額  主な理由
  -----------------------------------------------------------------------------------------------
  原子力規制庁                          1,016      132     13.0%          32億  集合・複数表現(67)  未分類(32)
    └ 長官官房                          1,012      132     13.0%          32億  集合・複数表現(67)  未分類(32)
      └ 技術基盤グループシビアアクシデント研究部門           116       44     37.9%           2億  集合・複数表現(37)  英字のみ(4)
      └ 放射線防護グループ監視情報課                  267       25      9.4%           7億  集合・複数表現(17)  未分類(4)
      └ 技術基盤グループ技術基盤課                    65       20     30.8%           3億  未分類(14)  任意団体(3)
  原子力安全人材育成センター                      47        4      8.5%           1億  集合・複数表現(2)  未分類(2)

  ▶ 国土交通省観光庁  total=1,045  invalid=255  24.4%  4,340億
  局・庁                             total  invalid  invalid率     invalid額  主な理由
  -----------------------------------------------------------------------------------------------
  (局なし)                           1,045      255     24.4%       4,340億  入力ミス(90)  未分類(81)

  ▶ こども家庭庁  total=932  invalid=163  17.5%  46,158億
  局・庁                             total  invalid  invalid率     invalid額  主な理由
  -----------------------------------------------------------------------------------------------
  成育局                               559       75     13.4%      38,704億  集合・複数表現(45)  未分類(22)
  支援局                               248       64     25.8%       7,224億  未分類(45)  集合・複数表現(14)
  長官官房                              125       24     19.2%         230億  未分類(12)  集合・複数表現(7)

  ▶ 財務省  total=806  invalid=102  12.7%  1,298億
  局・庁                             total  invalid  invalid率     invalid額  主な理由
  -----------------------------------------------------------------------------------------------
  関税局                               397       46     11.6%          16億  未分類(22)  入力ミス(9)
  理財局                               332       36     10.8%         193億  入力ミス(14)  未分類(13)
  国際局                                22       17     77.3%       1,078億  未分類(14)  事業・プログラム名(3)

  ▶ 国土交通省気象庁  total=689  invalid=149  21.6%  86億
  局・庁                             total  invalid  invalid率     invalid額  主な理由
  -----------------------------------------------------------------------------------------------
  (局なし)                             622      146     23.5%          84億  入力ミス(67)  集合・複数表現(55)
    └ 大気海洋部                           305       69     22.6%          19億  入力ミス(43)  集合・複数表現(24)
      └ 観測整備計画課                         143       34     23.8%          14億  入力ミス(20)  集合・複数表現(14)
      └ 予報課                              41       17     41.5%           2億  入力ミス(15)  集合・複数表現(2)
      └ 環境・海洋気象課                         89       16     18.0%           3億  入力ミス(8)  集合・複数表現(6)
    └ 地震火山部                           114       44     38.6%          17億  集合・複数表現(18)  未分類(16)
      └ 管理課                             114       44     38.6%          17億  集合・複数表現(18)  未分類(16)
    └ 総務部                             130       28     21.5%          45億  入力ミス(13)  集合・複数表現(9)
      └ 企画課                             105       21     20.0%          44億  集合・複数表現(8)  入力ミス(7)
      └ 総務課                              25        7     28.0%           1億  入力ミス(6)  集合・複数表現(1)
    └ 情報基盤部                            73        5      6.8%           4億  集合・複数表現(4)  入力ミス(1)
      └ 気象衛星課                            73        5      6.8%           4億  集合・複数表現(4)  入力ミス(1)
  気象研究所                              67        3      4.5%           2億  集合・複数表現(2)  入力ミス(1)

  ▶ スポーツ庁  total=649  invalid=81  12.5%  314億
  局・庁                             total  invalid  invalid率     invalid額  主な理由
  -----------------------------------------------------------------------------------------------
  (局なし)                             649       81     12.5%         314億  集合・複数表現(28)  未分類(23)

  ▶ 消費者庁  total=585  invalid=102  17.4%  59億
  局・庁                             total  invalid  invalid率     invalid額  主な理由
  -----------------------------------------------------------------------------------------------
  (局なし)                             585      102     17.4%          59億  未分類(53)  入力ミス(31)

  ▶ 消防庁  total=571  invalid=63  11.0%  65億
  局・庁                             total  invalid  invalid率     invalid額  主な理由
  -----------------------------------------------------------------------------------------------
  消防庁                               502       53     10.6%          64億  未分類(21)  集合・複数表現(19)
    └ 国民保護・防災部                        267       33     12.4%          12億  未分類(14)  集合・複数表現(10)
      └ 防災課                             209       21     10.0%          12億  集合・複数表現(8)  未分類(8)
      └ 参事官室                             58       12     20.7%           0億  未分類(6)  英字のみ(4)
  消防庁消防大学校                           69       10     14.5%           1億  集合・複数表現(9)  未分類(1)
    └ 消防研究センター                         41        3      7.3%           1億  集合・複数表現(3)

  ▶ 公正取引委員会  total=567  invalid=282  49.7%  5億
  局・庁                             total  invalid  invalid率     invalid額  主な理由
  -----------------------------------------------------------------------------------------------
  (局なし)                             567      282     49.7%           5億  未分類(240)  集合・複数表現(29)

  ▶ 特許庁  total=386  invalid=82  21.2%  390億
  局・庁                             total  invalid  invalid率     invalid額  主な理由
  -----------------------------------------------------------------------------------------------
  (局なし)                             386       82     21.2%         390億  未分類(36)  集合・複数表現(17)
    └ 総務部                             362       79     21.8%         375億  未分類(36)  集合・複数表現(16)
      └ 国際協力課                           109       46     42.2%          15億  未分類(20)  英字のみ(15)
      └ 総務課                             140       14     10.0%         151億  集合・複数表現(7)  未分類(3)
      └ 企画調査課                            55        7     12.7%           2億  入力ミス(4)  未分類(2)

  ▶ 内閣官房  total=359  invalid=85  23.7%  13億
  局・庁                             total  invalid  invalid率     invalid額  主な理由
  -----------------------------------------------------------------------------------------------
  内閣サイバーセキュリティセンター                   97       37     38.1%           2億  未分類(25)  入力ミス(6)
  副長官補付                             151       32     21.2%           4億  未分類(15)  入力ミス(12)
  内閣人事局                              19        7     36.8%           0億  未分類(5)  集合・複数表現(1)
  室                                  65        4      6.2%           4億  集合・複数表現(2)  入力ミス(2)
  内閣感染症危機管理統括庁                       17        3     17.6%           3億  入力ミス(2)  未分類(1)

  ▶ 国税庁  total=256  invalid=33  12.9%  17億
  局・庁                             total  invalid  invalid率     invalid額  主な理由
  -----------------------------------------------------------------------------------------------
  国税庁                               256       33     12.9%          17億  集合・複数表現(14)  未分類(12)
    └ 課税部                             186       23     12.4%          13億  集合・複数表現(10)  未分類(9)
      └ 酒税課酒類業振興・輸出促進室                  103       17     16.5%          10億  未分類(8)  集合・複数表現(5)
      └ 鑑定企画官                            82        6      7.3%           3億  集合・複数表現(5)  未分類(1)
    └ 長官官房                             70       10     14.3%           3億  集合・複数表現(4)  入力ミス(3)
      └ 広報広聴室                            39        6     15.4%           1億  未分類(3)  集合・複数表現(2)
      └ 主任税務相談官                           9        3     33.3%           0億  入力ミス(2)  集合・複数表現(1)

  ▶ 金融庁  total=246  invalid=118  48.0%  8億
  局・庁                             total  invalid  invalid率     invalid額  主な理由
  -----------------------------------------------------------------------------------------------
  総合政策局                             151       66     43.7%           5億  未分類(55)  入力ミス(5)
  企画市場局                              35       23     65.7%           1億  未分類(22)  任意団体(1)
  監督局                                47       16     34.0%           2億  未分類(15)  集合・複数表現(1)
  公認会計士・監査審査会事務局                     11       11    100.0%           1億  未分類(11)

  ▶ 公安調査庁  total=132  invalid=79  59.8%  7億
  局・庁                             total  invalid  invalid率     invalid額  主な理由
  -----------------------------------------------------------------------------------------------
  (局なし)                             132       79     59.8%           7億  未分類(58)  集合・複数表現(9)
    └ 総務部                             132       79     59.8%           7億  未分類(58)  集合・複数表現(9)
      └ 総務課                             132       79     59.8%           7億  未分類(58)  集合・複数表現(9)

  ▶ 個人情報保護委員会  total=60  invalid=24  40.0%  1億
  局・庁                             total  invalid  invalid率     invalid額  主な理由
  -----------------------------------------------------------------------------------------------
  事務局                                60       24     40.0%           1億  集合・複数表現(10)  未分類(10)

  ▶ 国土交通省運輸安全委員会  total=45  invalid=5  11.1%  1億
  局・庁                             total  invalid  invalid率     invalid額  主な理由
  -----------------------------------------------------------------------------------------------
  事務局                                45        5     11.1%           1億  集合・複数表現(3)  英字のみ(2)

  ▶ 中央労働委員会  total=44  invalid=33  75.0%  2億
  局・庁                             total  invalid  invalid率     invalid額  主な理由
  -----------------------------------------------------------------------------------------------
  事務局                                44       33     75.0%           2億  未分類(28)  集合・複数表現(4)

  ▶ 公害等調整委員会  total=15  invalid=6  40.0%  0億
  局・庁                             total  invalid  invalid率     invalid額  主な理由
  -----------------------------------------------------------------------------------------------
  公害等調整委員会事務局                        15        6     40.0%           0億  未分類(5)  集合・複数表現(1)

  ▶ カジノ管理委員会  total=8  invalid=1  12.5%  0億
  局・庁                             total  invalid  invalid率     invalid額  主な理由
  -----------------------------------------------------------------------------------------------
